// -- TE --
// This is the control file for the micro topologies as suggested by Demian (see e-mail 19.02.10)

// number of neurons (nr. of time series in the input file, actually)
experiment = "d";
size = 3;
// word length
p = 1;


// input data
rawdatabins = 255;
bins = Iterator[j,{j,3,12,3}];
globalbins = 7;
// applied scaling
appliedscaling = rawdatabins/100;
// cut off top part of signal (in original units, before scaling was applied)
// cutoff = -1 means no cutoff
cutoff = -1;

tauF = Iterator[i,{i,2,8,2}];
l = {0,0,875001,0,437501,0,291668,0,218751};
samples = l[[tauF]];

inputfile = "../../Simulationen/NEST/calciumbursts2/topology_"+experiment+"/noisefree_uchar_"+ToString[tauF]+"ms.dat";
// standard deviation of noise to add
// nI = Iterator[{i,0,4,1}];
noise = 0;

// output files
outputpath = "MiniTopologyTests/";
fileindex = ((tauF/2)-1)*4 + (bins/3)-1;
outputfile = outputpath+"adjA_iteration"+ToString[fileindex]+"_"+experiment+".mx";
outputparsfile = outputpath+"pars_iteration"+ToString[fileindex]+"_"+experiment+".mx";
