// -- MI --

// number of neurons (nr. of time series in the input file, actually)
size = 100;
// word length
p = 1;


// input data
rawdatabins = 255;
binsList = {2,3,5,10,15,20,30};
index = Iterator[j,{j,0,Length[binsList]-1,1}];
bins = binsList[[index]];
// globalbins = 10;
// applied scaling
appliedscaling = rawdatabins/500;
// cut off top part of signal (in original units, before scaling was applied)
// cutoff = -1 means no cutoff
cutoff = -1;
lag = 2;

tauF = 2;
l = {0,1750001,875001,583335,437501,350001,291668,250001,218751,194446,175001};
OverrideRescalingQ = False;
HighPassFilterQ = True;
samples = l[[tauF]];

inputfile = "../../Simulationen/NEST/calciumbursts2/HeavierExternal/noisefree_rawCa_uchar_"+ToString[tauF]+"ms.dat";
// standard deviation of noise to add
// nI = Iterator[{i,0,4,1}];
noise = 100;

// output files
outputpath = "HeavierExternal/lag_test/";
fileindex = index;
outputfile = outputpath+"adjA_iteration"+ToString[fileindex]+".mx";
outputparsfile = outputpath+"pars_iteration"+ToString[fileindex]+".mx";
