// -- GC --

// number of neurons (nr. of time series in the input file, actually)
size = 100;
// order of regression
p = 1;

// should the time series be corrected by a globally averaged time series?
detrend = 0;

// input data
rawdatabins = 255;
appliedscaling = rawdatabins/500;
cutoff = 150;

tauF = 2;
l = {0,1753500,876750,584500,438375,350700,292250};
samples = l[[tauF]];

inputfile = "../../Simulationen/Imaging/DemianTest/rawCalcium/noisefree_rawCa_uchar_"+ToString[tauF]+"ms.dat";
// standard deviation of noise to add
// nI = Iterator[{i,0,4,1}];
noise = 5;

// output files
outputpath = "output/";
outputfile = outputpath+"adjA_iteration_test.mx";
outputparsfile = outputpath+"pars_iteration_test.mx";
