// -- GC --

// number of neurons (nr. of time series in the input file, actually)
size = 100;
// order of regression
p = 1;


// input data
samples = 87501;
bins = 255;
appliedscaling = bins/0.6;

// standard deviation of noise to add
// index = Iterator[i,{i,6,30,2}];
tauF = 20;
inputfile = "../../Simulationen/Imaging/DemianTest/FPSoutput2/noisefree_uchar_"+ToString[tauF]+"ms.dat";
noise = 1*0.03;

// output files
outputpath = "output/";
outputfile = outputpath+"adjA_iteration1.mx";
outputparsfile = outputpath+"pars_iteration1.mx";

Print[outputfile];
