// number of neurons (nr. of time series in the input file, actually)
size = 100;
// order of regression
p = 1;

index = Iterator[i,{i,1,3,1}];

// input data
inputfile = "../../Simulationen/Imaging/DemianTest/FPSoutput/noisefree_uchar_20ms.dat";
samples = 89800;
bins = 255;
appliedscaling = 255/2;

// standard deviation of noise to add
// noise = Iterator[{0.0,0.4,0.1}];
noise = (index+1)*0.1;

// output files
outputfile = "output/adjA_iteration"+ToString[index]+".mx";
outputparsfile = "output/pars_iteration"+ToString[index]+".mx";

Print[outputfile];
