// -- TE --

// number of neurons (nr. of time series in the input file, actually)
size = 100;
// word length
p = 1;


// input data
rawdatabins = 255;
bins = 3;
globalbins = 7;
// applied scaling
appliedscaling = rawdatabins/0.6;
// cut off top part of signal (in original units, before scaling was applied)
// cutoff = -1 means no cutoff
cutoff = 150;

tauF = 20;
l = {0,0,0,0,350001,291667,250001,218751,194445,175001,159091,145834,134616,125001,116667,109376,102942,97223,92106,87501,83334,79546,76087,72917,70001,67308,64815,62501,60345,58334};
samples = l[[tauF-1]];

inputfile = "../../Simulationen/Imaging/DemianTest/FPSoutput2/noisefree_uchar_"+ToString[tauF]+"ms.dat";
// standard deviation of noise to add
// nI = Iterator[{i,0,4,1}];
noise = 0.03*0;

// output files
outputpath = "output/";
outputfile = outputpath+"adjA_test.mx";
outputparsfile = outputpath+"pars_test.mx";
