// -- TE --

// number of neurons (nr. of time series in the input file, actually)
size = 100;
// word length
p = 1;


// input data
rawdatabins = 255;
bins = 5;
globalbins = 2;
// applied scaling
appliedscaling = rawdatabins/0.6;

// standard deviation of noise to add
// index = 20;
tauF = 10;
// samplesFPS={0,0,0,0,350001,291667,250001,218751,194445,175001,159091,145834,134616,125001,116667,109376,102942,97223,92106,87501,83334,79546,76087,72917,70001,67308,64815,62501,60345,58334};
// samples = samplesFPS[tauf];
// samples = 87501;
// samples = 70500;
// samples = 87241;
samples = 175001;
inputfile = "../../Simulationen/Imaging/DemianTest/FPSoutput2/noisefree_uchar_"+ToString[tauF]+"ms.dat";
noise = 1*0.03;

// output files
outputpath = "output/";
outputfile = outputpath+"adjA_iteration3.mx";
outputparsfile = outputpath+"pars_iteration3.mx";
