// -- TE --

// number of neurons (nr. of time series in the input file, actually)
size = 100;
// word length
p = 1;


// input data
rawdatabins = 15;
bins = 15;
// applied scaling
appliedscaling = rawdatabins/0.4;

// standard deviation of noise to add
// index = 20;
tauF = 20;
// samplesFPS={0,0,0,0,350001,291667,250001,218751,194445,175001,159091,145834,134616,125001,116667,109376,102942,97223,92106,87501,83334,79546,76087,72917,70001,67308,64815,62501,60345,58334};
// samples = samplesFPS[tauf];
samples = 87501;
inputfile = "../../Simulationen/Imaging/DemianTest/FPSoutput2/noisefree_uchar_"+ToString[tauF]+"ms_15bins.dat";
noise = 1*0.03;

// old data for comparison
// rawdatabins = 15;
// bins = 15;
// appliedscaling = rawdatabins/0.425;
// samples = 89800;
// inputfile = "../../Simulationen/Imaging/DemianTest/output/xresponse_15bins.dat";
// noise = 0.0;

// output files
outputpath = "output/";
outputfile = outputpath+"adjA_iteration2.mx";
outputparsfile = outputpath+"pars_iteration2.mx";
