// number of neurons (nr. of time series in the input file, actually)
size = 2;
// word length
p = 1;


// input data
rawdatabins = 255;
bins = 15;
// applied scaling
appliedscaling = rawdatabins/0.6;

// standard deviation of noise to add
// index = 20;
tauF = 20;
samples = 2500;
inputfile = "../../Simulationen/Imaging/MiniTest/noisefree_uchar_"+ToString[tauF]+"ms.dat";
noise = 0.00;

// old data for comparison
// rawdatabins = 15;
// bins = 15;
// appliedscaling = rawdatabins/0.425;
// samples = 89800;
// inputfile = "../../Simulationen/Imaging/DemianTest/output/xresponse_15bins.dat";
// noise = 0.0;

// output files
outputpath = "output/";
outputfile = outputpath+"adjA_MiniTest.mx";
outputparsfile = outputpath+"pars_MiniTest.mx";
