// -- TE --

// number of neurons (nr. of time series in the input file, actually)
size = 100;
// word length
p = 1;


// input data
bins = Iterator[j,{j,2,10,1}];
globalbins = bins;
// applied scaling
appliedscaling = rawdatabins/0.6;

tauF = 20;

inputfile = "../../Simulationen/Imaging/DemianTest/output/xresponse_255bins.dat";
rawdatabins = 255;
samples = 89501;
// inputfile = "../transferentropy/test/xresponse_50bins.dat";
// rawdatabins = 50;
// samples = 89800;

// standard deviation of noise to add
noise = 0.0;

// output files
outputpath = "BinsOldDataGlobal/";
outputfile = outputpath+"adjA_global_iteration"+ToString[bins-2]+".mx";
outputparsfile = outputpath+"pars_global_iteration"+ToString[bins-2]+".mx";
